src/locales/en.json (before)
{
    "drive": "Drive",
    "Search from Google Drive": "Search from Google Drive",
    "language": "language",
    "chinese": "中文",
    "english": "english",
    "New": "New",
    "My Drive": "My Drive",
    "Computer": "Computer",
    "Shared drives": "Shared drives",
    "Recent": "Recent",
    "Starrted": "Starrted",
    "Trash": "Trash",
    "Storage": "Storage",
    "Name": "Name",
    "Folder": "Folder",
    "File": "File",
    "Details": "Details",
    "Activity": "Activity",
    "Select a file or folder to view its details": "Select a file or folder to view its details",
    "No activity": "No activity",
    "Who has access": "Who has access",
    "Not shared": "Not shared",
    "System properties": "System properties",
    "Type": "Type",
    "Size": "Size",
    "Storage used": "Storage used",
    "Location": "Location",
    "Owner": "Owner",
    "Modified": "Modified",
    "Opened": "Opened",
    "Created": "Created",
    "Add a description": "Add a description",
    "Viewers can download": "Viewers can download",
    "Image": "Image",
    "Google Sheets": "Google Sheets",
    "Google Drive Folder": "Google Drive Folder",
    "Google Docs": "Google Docs",
    "Other": "Other",
    "Me": "Me",
    "New folder": "New folder",
    "Untitled folder": "Untitled folder",
    "Create": "Create",
    "Cancel": "Cancel",
    "Folder create success": "Folder create success !",
    "Anyone with link": "Anyone with link",
    "is owner": " is owner",
    "Empty folder you can use new": "Empty folder you can use new",
    "Preview": "Preview",
    "Download": "Download",
    "Rename": "Rename",
    "Delete": "Delete",
    "Get link": "Get link",
    "File upload": "File upload",
    "Folder upload": "Folder upload",
    "This action will trash your google drive file to the Bin, you need to enter file name confrim.": "This action will trash your google drive file to Bin, you need to enter file name confrim.",
    "OK": "OK",
    "Name confrim error": "Name confrim error",
    "Your file name is :": "Your file name is :",
    "Information": "Information",
    "Please enter file name": "Please enter file name",
    "Search result": "Search result",
    "Link copied to clipboard": "Link copied to clipboard !",
    "File upload success, your file name is": "File upload success, your file name is",
    "File moved to trash": "File moved to trash",
    "File uploading...": "File uploading...",
    "File name update success": "File name update success"
}

src/locales/en.json (after)
{
    "drive": "Drive",
    "Search from Google Drive": "Search from Google Drive",
    "language": "language",
    "chinese": "中文",
    "english": "english",
    "New": "New",
    "My Drive": "My Drive",
    "Computer": "Computer",
    "Shared drives": "Shared drives",
    "Recent": "Recent",
    "Starred": "Starred",
    "Trash": "Trash",
    "Storage": "Storage",
    "Name": "Name",
    "Folder": "Folder",
    "File": "File",
    "Details": "Details",
    "Activity": "Activity",
    "Select a file or folder to view its details": "Select a file or folder to view its details",
    "No activity": "No activity",
    "Who has access": "Who has access",
    "Not shared": "Not shared",
    "System properties": "System properties",
    "Type": "Type",
    "Size": "Size",
    "Storage used": "Storage used",
    "Location": "Location",
    "Owner": "Owner",
    "Modified": "Modified",
    "Opened": "Opened",
    "Created": "Created",
    "Add a description": "Add a description",
    "Viewers can download": "Viewers can download",
    "Image": "Image",
    "Google Sheets": "Google Sheets",
    "Google Drive Folder": "Google Drive Folder",
    "Google Docs": "Google Docs",
    "Other": "Other",
    "Me": "Me",
    "New folder": "New folder",
    "Untitled folder": "Untitled folder",
    "Create": "Create",
    "Cancel": "Cancel",
    "Folder create success": "Folder create success !",
    "Anyone with link": "Anyone with link",
    "is owner": " is owner",
    "Empty folder you can use new": "Empty folder you can use new",
    "Preview": "Preview",
    "Download": "Download",
    "Rename": "Rename",
    "Delete": "Delete",
    "Get link": "Get link",
    "File upload": "File upload",
    "Folder upload": "Folder upload",
    "This action will trash your google drive file to the Bin, you need to enter file name confirm": "This action will trash your google drive file to the Bin, you need to enter file name confirm.",
    "OK": "OK",
    "Name confirm error": "Name confirm error",
    "Your file name is :": "Your file name is :",
    "Information": "Information",
    "Please enter file name": "Please enter file name",
    "Search result": "Search result",
    "Link copied to clipboard": "Link copied to clipboard !",
    "File upload success, your file name is": "File upload success, your file name is",
    "File moved to trash": "File moved to trash",
    "File uploading...": "File uploading...",
    "File name update success": "File name update success"
}

src/locales/en.json (diff)
@@ -9,7 +9,7 @@
     "Computer": "Computer",
     "Shared drives": "Shared drives",
     "Recent": "Recent",
-    "Starrted": "Starrted",
+    "Starred": "Starred",
     "Trash": "Trash",
     "Storage": "Storage",
     "Name": "Name",
@@ -53,9 +53,9 @@
     "Get link": "Get link",
     "File upload": "File upload",
     "Folder upload": "Folder upload",
-    "This action will trash your google drive file to the Bin, you need to enter file name confrim.": "This action will trash your google drive file to Bin, you need to enter file name confrim.",
+    "This action will trash your google drive file to the Bin, you need to enter file name confirm": "This action will trash your google drive file to the Bin, you need to enter file name confirm.",
     "OK": "OK",
-    "Name confrim error": "Name confrim error",
+    "Name confirm error": "Name confirm error",
     "Your file name is :": "Your file name is :",
     "Information": "Information",
     "Please enter file name": "Please enter file name",
