src/locales/zh-TW.json (before)
{
    "drive": "雲端硬碟",
    "Search from Google Drive": "在雲端硬碟中搜尋",
    "language": "語言選擇",
    "chinese": "中文",
    "english": "英文",
    "New": "新增",
    "My Drive": "我的雲端硬碟",
    "Computer": "電腦",
    "Shared drives": "與我共用",
    "Recent": "近期存取",
    "Starrted": "已加星號",
    "Trash": "垃圾桶",
    "Storage": "儲存空間",
    "Name": "名稱",
    "Folder": "資料夾",
    "File": "檔案",
    "Details": "詳細資料",
    "Activity": "活動",
    "Select a file or folder to view its details": "選取檔案或資料夾，即可查看詳細資料",
    "No activity": "暫無活動",
    "Who has access": "擁有存取權的使用者",
    "Not shared": "未共用",
    "System properties": "系統屬性",
    "Type": "類型",
    "Size": "大小",
    "Storage used": "儲存空間使用量",
    "Location": "位置",
    "Owner": "擁有者",
    "Modified": "上次修改日期",
    "Opened": "上次開啟日期",
    "Created": "建立日期",
    "Add a description": "新增説明",
    "Viewers can download": "檢視者可以下載",
    "Image": "圖片",
    "Google Sheets": "Google 試算表",
    "Google Drive Folder": "Google 雲端資料夾",
    "Google Docs": "Google 文件",
    "Other": "其他",
    "Me": "我",
    "New folder": "新資料夾",
    "Untitled folder": "未命名資料夾",
    "Create": "建立",
    "Cancel": "取消",
    "Folder create success": "資料夾建立成功",
    "Anyone with link": "擁有連結的使用者",
    "is owner": "是擁有者",
    "Empty folder you can use new": "空的資料夾，可以按下新增來新增檔案",
    "Preview": "預覽",
    "Download": "下載",
    "Rename": "重新命名",
    "Delete": "刪除",
    "Get link": "取得連結",
    "File upload": "檔案上傳",
    "Folder upload": "資料夾上傳",
    "This action will trash your google drive file to Bin, you need to enter file name confrim.": "這個動作會將您的檔案移至垃圾桶，請輸入檔名確認",
    "OK": "確認",
    "Name confrim error": "名稱輸入錯誤",
    "Your file name is :": "您的檔案名稱是:",
    "Information": "資訊",
    "Please enter file name": "請輸入檔案名稱",
    "Search result": "搜尋結果",
    "Link copied to clipboard": "連結已複製到剪貼簿",
    "File upload success, your file name is": "檔案上傳完成，您的檔案名稱是",
    "File moved to trash": "檔案已移至垃圾桶",
    "File uploading...": "檔案上傳中...",
    "File name update success": "檔名更新成功",
    "404 result not fount!": "404找不到網頁！"
}

src/locales/zh-TW.json (after)
{
    "drive": "雲端硬碟",
    "Search from Google Drive": "在雲端硬碟中搜尋",
    "language": "語言選擇",
    "chinese": "中文",
    "english": "英文",
    "New": "新增",
    "My Drive": "我的雲端硬碟",
    "Computer": "電腦",
    "Shared drives": "與我共用",
    "Recent": "近期存取",
    "Starred": "已加星號",
    "Trash": "垃圾桶",
    "Storage": "儲存空間",
    "Name": "名稱",
    "Folder": "資料夾",
    "File": "檔案",
    "Details": "詳細資料",
    "Activity": "活動",
    "Select a file or folder to view its details": "選取檔案或資料夾，即可查看詳細資料",
    "No activity": "暫無活動",
    "Who has access": "擁有存取權的使用者",
    "Not shared": "未共用",
    "System properties": "系統屬性",
    "Type": "類型",
    "Size": "大小",
    "Storage used": "儲存空間使用量",
    "Location": "位置",
    "Owner": "擁有者",
    "Modified": "上次修改日期",
    "Opened": "上次開啟日期",
    "Created": "建立日期",
    "Add a description": "新增説明",
    "Viewers can download": "檢視者可以下載",
    "Image": "圖片",
    "Google Sheets": "Google 試算表",
    "Google Drive Folder": "Google 雲端資料夾",
    "Google Docs": "Google 文件",
    "Other": "其他",
    "Me": "我",
    "New folder": "新資料夾",
    "Untitled folder": "未命名資料夾",
    "Create": "建立",
    "Cancel": "取消",
    "Folder create success": "資料夾建立成功",
    "Anyone with link": "擁有連結的使用者",
    "is owner": "是擁有者",
    "Empty folder you can use new": "空的資料夾，可以按下新增來新增檔案",
    "Preview": "預覽",
    "Download": "下載",
    "Rename": "重新命名",
    "Delete": "刪除",
    "Get link": "取得連結",
    "File upload": "檔案上傳",
    "Folder upload": "資料夾上傳",
    "This action will trash your google drive file to the Bin, you need to enter file name confirm": "這個動作會將您的檔案移至垃圾桶，請輸入檔名確認",
    "OK": "確認",
    "Name confirm error": "名稱輸入錯誤",
    "Your file name is :": "您的檔案名稱是:",
    "Information": "資訊",
    "Please enter file name": "請輸入檔案名稱",
    "Search result": "搜尋結果",
    "Link copied to clipboard": "連結已複製到剪貼簿",
    "File upload success, your file name is": "檔案上傳完成，您的檔案名稱是",
    "File moved to trash": "檔案已移至垃圾桶",
    "File uploading...": "檔案上傳中...",
    "File name update success": "檔名更新成功",
    "404 result not fount!": "404找不到網頁！"
}

src/locales/zh-TW.json (diff)
@@ -9,7 +9,7 @@
     "Computer": "電腦",
     "Shared drives": "與我共用",
     "Recent": "近期存取",
-    "Starrted": "已加星號",
+    "Starred": "已加星號",
     "Trash": "垃圾桶",
     "Storage": "儲存空間",
     "Name": "名稱",
@@ -53,9 +53,9 @@
     "Get link": "取得連結",
     "File upload": "檔案上傳",
     "Folder upload": "資料夾上傳",
-    "This action will trash your google drive file to Bin, you need to enter file name confrim.": "這個動作會將您的檔案移至垃圾桶，請輸入檔名確認",
+    "This action will trash your google drive file to the Bin, you need to enter file name confirm": "這個動作會將您的檔案移至垃圾桶，請輸入檔名確認",
     "OK": "確認",
-    "Name confrim error": "名稱輸入錯誤",
+    "Name confirm error": "名稱輸入錯誤",
     "Your file name is :": "您的檔案名稱是:",
     "Information": "資訊",
     "Please enter file name": "請輸入檔案名稱",
